{
  "name": "netlify-geolib-functions",
  "version": "1.0.0",
  "author": "Kerstin Huppenbauer",
  "license": "MIT",
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
    "geolib": "^3.2.1",
    "netlify-lambda": "^2.0.5"
  }
}
